# MagniveoVue

./: MagniveoVue.sln  README.md
MagniveoVue/: MagniveoVue.csproj  Program.cs  appsettings.json
MagniveoVue.DataAccess/: DataContext.cs  MagniveoVue.DataAccess.csproj
MagniveoVue.DataAccess/Migrations/: 20200420131857_InitialCreate.Designer.cs  20200420131857_InitialCreate.cs  DataContextModelSnapshot.cs
MagniveoVue.Model/: MagniveoVue.Model.csproj
MagniveoVue.Model/ModelItem/: Item.cs
MagniveoVue.Services/: MagniveoVue.Services.csproj  Program.cs  Startup.cs
MagniveoVue.Services/Controllers/: ItemController.cs
MagniveoVue.Services/Properties/: launchSettings.json
MagniveoVue.Test/: MagniveoVue.Test.csproj  MockController.cs  MockHttpSession.cs
MagniveoVue.Test/Properties/: launchSettings.json
MagniveoVue.ViewModel/: MagniveoVue.ViewModel.csproj
MagniveoVue/ClientApp/: package-lock.json
MagniveoVue/ClientApp/config/: webpack.dev.js
MagniveoVue/ClientApp/src/: subMenu.json
MagniveoVue/ClientApp/src/components/frame/LangSelect/: index.vue
MagniveoVue/ClientApp/src/components/page/: ButtonBox.vue  SearchBox.vue
MagniveoVue/ClientApp/src/components/page/CreateForm/: utils.tsx
MagniveoVue/ClientApp/src/lang/: index.ts  ru.ts
MagniveoVue/ClientApp/src/pages/: index.ts
MagniveoVue/ClientApp/src/pages/dashboard/: index.vue
MagniveoVue/ClientApp/src/pages/frameworkuser/: config.js  config.js.map  config.ts  index.vue
MagniveoVue/ClientApp/src/vue-custom/component/: index.ts
MagniveoVue/ClientApp/src/vue-custom/mixin/: action-mixin.ts
(+6 files in other folders)
